Repository: mexx-music/cat-alarm-web
Catalog: lib/l10n/app_*.arb
Languages: de, es, zh_cn

# soundLabel
source: Sound
de: Ton
es: Sonido
zh_cn: 声音

# usingSoundFile
source: Using soft.m4a
de: Verwendet: soft.m4a
es: Usando soft.m4a
zh_cn: 使用：soft.m4a

# audioActiveBanner
source: ● Audio ACTIVE – Tap STOP to stop
de: ● Audio AKTIV – Tippe STOP zum Beenden
es: ● Audio ACTIVO – Toca STOP para detener
zh_cn: ● 音频 激活 – 点击停止以结束

# selectTone
source: Select alarm tone
de: Weckton auswählen
es: Selecciona tono de alarma
zh_cn: 选择闹铃音

source: Soft
de: Sanft
es: Suave
zh_cn: 柔和

source: Standard
es: Estándar
zh_cn: 标准

source: Power
es: Potente
zh_cn: 强力

source: AM
zh_cn: 上午

source: PM
zh_cn: 下午

# currentTimePrefix
source: Current time:
de: Aktuelle Uhrzeit:
es: Hora actual:
zh_cn: 当前时间：

# setButton
source: Set
de: Stellen
es: Ajustar
zh_cn: 设置

# alarmButton
source: Alarm
es: Alarma
zh_cn: 闹铃

# stopButton
source: Stop
de: Stopp
es: Parar
zh_cn: 停止

# offButton
source: Off
de: Aus
es: Apagado
zh_cn: 关闭

# testButton
source: Test
es: Prueba
zh_cn: 测试

# audioTestTitle
source: Audio Test
es: Prueba de Audio
zh_cn: 音频 测试

# testSoundButton
source: Play test sound
de: Test-Sound abspielen
es: Reproducir sonido de prueba
zh_cn: 播放测试音

# statusReady
source: Ready
de: Bereit
es: Listo
zh_cn: 准备就绪

# statusStarting
source: Starting audio player...
de: Starte Audioplayer...
es: Iniciando reproductor de audio...
zh_cn: 正在启动音频播放器...

# statusPlaying
source: Sound is playing.
de: Sound wird abgespielt.
es: El sonido se está reproduciendo.
zh_cn: 声音正在播放。

# statusErrorPrefix
source: Error:
de: Fehler:
zh_cn: 错误：

# statusPlayerStatePrefix
source: PlayerState:
es: Estado del reproductor:
zh_cn: 播放器状态：

# statusFinished
source: Sound finished.
de: Sound fertig.
es: Sonido finalizado.
zh_cn: 声音完成。

# statusPlayerErrorPrefix
source: Player error:
de: Player-Fehler:
es: Error del reproductor:
zh_cn: 播放器错误：

# alarmArmed
source: Alarm set
de: Wecker gestellt
es: Alarma establecida
zh_cn: 闹钟已设置

# wakeUpTitle
source: Wake up! 😺
de: Aufwachen! 😺
es: ¡Despierta! 😺
zh_cn: 起床啦！😺

# homeQuestion
source: When should your cat wake you?
de: Wann soll deine Katze dich wecken?
es: ¿Cuándo debería despertarte tu gato?
zh_cn: 你的猫咪应该几点叫醒你？

# setAlarmButton
source: Set alarm
de: Wecker stellen
es: Programar alarma
zh_cn: 设置闹钟

# intensityTitle
source: Choose wake intensity
de: Weckintensität wählen
es: Elige la intensidad
zh_cn: 选择唤醒强度

# navAlarm
source: Alarm
de: Wecker
es: Alarma
zh_cn: 闹钟

# navSounds
source: Sounds
de: Klänge
es: Sonidos
zh_cn: 声音

# armedGreeting
source: Good night ❤
de: Gute Nacht ❤
es: Buenas noches ❤
zh_cn: 晚安 ❤

# armedSubtitle
source: Your cat will wake you gently
de: Deine Katze wacht für dich auf
es: Tu gato te despertará con cariño
zh_cn: 你的猫咪会温柔地叫醒你

# nowLabel
source: Now
de: Jetzt
es: Ahora
zh_cn: 现在

source: Alarm at
de: Wecker um
es: Alarma a las
zh_cn: 闹钟时间

# wakesInLabel
source: Your cat will wake you in
de: Deine Katze weckt dich in
es: Tu gato te despertará en
zh_cn: 你的猫咪将在

# wakesInSoon
source: soon
de: gleich
es: pronto
zh_cn: 马上

# wakesInSoonFull
source: Your cat will wake you soon
de: Deine Katze weckt dich gleich
es: Tu gato te despertará pronto
zh_cn: 你的猫咪马上就来叫醒你

# nightTapToWake
source: Tap to wake
de: Tippen zum Aufwecken
es: Tocar para activar
zh_cn: 点击唤醒

source: Good morning
de: Guten Morgen
es: Buenos días
zh_cn: 早上好

# wokeYou
source: Your cat woke you up
de: Deine Katze hat dich geweckt
es: Tu gato te ha despertado
zh_cn: 你的猫咪把你叫醒了

# timeToWake
source: Time to get up!
de: Zeit aufzustehen!
es: ¡Hora de levantarse!
zh_cn: 该起床啦！

# iAmAwake
source: I'm awake
de: Ich bin wach
es: Estoy despierto
zh_cn: 我醒了

# snooze5
source: 5 more minutes
de: Noch 5 Minuten
es: 5 minutos más
zh_cn: 再睡 5 分钟

# morningTagline
source: Every morning is brighter with your cat.
de: Jeder Morgen ist schöner mit deiner Katze.
es: Cada mañana es mejor con tu gato.
zh_cn: 有猫咪陪伴，每个早晨都更美好。

# sleepModeTitle
source: Sleep mode
de: Einschlafmodus
es: Modo dormir
zh_cn: 助眠模式

# sleepModeSubtitle
source: Mix sounds and set a timer
de: Kombiniere Klänge und stelle einen Timer
es: Combina sonidos y elige un temporizador
zh_cn: 混合声音并设置计时器

# sleepSoundPurr
source: Purring
de: Schnurren
es: Ronroneo
zh_cn: 呼噜声

# sleepSoundRain
source: Rain
de: Regen
es: Lluvia
zh_cn: 雨声

# sleepSoundOcean
source: Ocean
de: Meer
es: Mar
zh_cn: 海浪

# sleepSoundMusic
source: Music
de: Musik
es: Música
zh_cn: 音乐

# sleepMusicTitle
source: Choose music
de: Musik auswählen
es: Elegir música
zh_cn: 选择音乐

# sleepTimerTitle
source: Select timer
de: Timer wählen
es: Elegir temporizador
zh_cn: 选择计时器

# sleepTimer15
source: 15 min
zh_cn: 15 分钟

# sleepTimer30
source: 30 min
zh_cn: 30 分钟

# sleepTimer60
source: 60 min
zh_cn: 60 分钟

# sleepTimerUntilStop
source: Until I stop
de: Bis ich stoppe
es: Hasta que pare
zh_cn: 直到我停止

# sleepStartTitle
source: Start sleep mode
de: Einschlafmodus starten
es: Iniciar modo dormir
zh_cn: 启动助眠模式

# sleepWithAlarm
source: With alarm
de: Mit Wecker
es: Con alarma
zh_cn: 带闹钟

# sleepWithAlarmHint
source: Alarm stays active
de: Wecker bleibt aktiv
es: La alarma sigue activa
zh_cn: 闹钟仍然有效

# sleepWithoutAlarm
source: No alarm
de: Ohne Wecker
es: Sin alarma
zh_cn: 无闹钟

# sleepWithoutAlarmHint
source: Sounds stop with timer
de: Sounds stoppen mit Timer
es: Sonidos paran con el timer
zh_cn: 声音随计时器停止

# sleepStartButton
source: Start sleep mode
de: Einschlafmodus starten
es: Iniciar modo dormir
zh_cn: 启动助眠模式

# sleepStopButton
source: Stop sleep mode
de: Einschlafmodus stoppen
es: Detener modo dormir
zh_cn: 停止助眠模式

# sleepRemainingPrefix
source: remaining
de: noch
es: queda
zh_cn: 剩余

# sleepUnlimited
source: runs until stop
de: läuft bis Stopp
es: hasta detener
zh_cn: 持续到停止

# sleepActive
source: ● Sleep running
de: ● Sleep läuft
es: ● Sleep activo
zh_cn: ● 助眠运行中

# sleepNoChannelHint
source: Please enable at least one sound
de: Bitte mindestens einen Klang aktivieren
es: Activa al menos un sonido
zh_cn: 请至少启用一种声音
